{
  "name": "website",
  "version": "1.0.0",
  "type": "module",
  "description": "My website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-garcia-leon/website-app.git"
  },
  "scripts": {
    "start": "wds --node-resolve --open --watch",
    "start:dist": "wds --root-dir dist --open --watch",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:typescript",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "lint:typescript": "tsc",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "build": "npm run build:clean && npm run build:build && npm run build:copy && npm run build:minify",
    "build:clean": "rm -rf dist",
    "build:build": "./scripts/build.js",
    "build:copy": "./scripts/copy.js",
    "build:minify": "./scripts/minify.js",
    "test": "npm run test:wtr && npm run test:visual-regression",
    "test:wtr": "wtr",
    "test:visual-regression": "concurrently -k -s \"first\" npm:test:visual-regression:start npm:test:visual-regression:test",
    "test:visual-regression:update": "concurrently -k -s \"first\" npm:test:visual-regression:start npm:test:visual-regression:test:update",
    "test:visual-regression:start": "wds --root-dir dist",
    "test:visual-regression:test": "mocha test/visual-regression.js",
    "test:visual-regression:test:update": "mocha test/visual-regression.js --update-visual-baseline",
    "release": "npm run lint && npm run build && npm run test:visual-regression:update && npm run test",
    "docker": "npm run docker:build && npm run docker:release",
    "docker:build": "docker build -t rodrigo-garcia-leon/website .",
    "docker:release": "docker run -t rodrigo-garcia-leon/website npm run release"
  },
  "author": "Rodrigo García <yo@rodrigogarcia.me>",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@open-wc/eslint-config": "^7.0.0",
    "@open-wc/prettier-config": "^1.1.0",
    "@open-wc/testing": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-puppeteer": "^0.17.0",
    "chrome-launcher": "^1.1.2",
    "concurrently": "^6.4.0",
    "es-module-lexer": "^1.5.4",
    "esbuild": "^0.24.0",
    "esbuild-skypack-resolver": "^1.0.13",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "firebase-tools": "^13.25.0",
    "globby": "^12.0.2",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "minify-html-literals": "^1.3.5",
    "mocha": "^10.8.2",
    "node-fetch": "^3.3.2",
    "pixelmatch": "^6.0.0",
    "pngjs": "^6.0.0",
    "puppeteer": "^23.7.1",
    "typescript": "^4.4.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "overrides": [
      {
        "files": [
          "scripts/*.js"
        ],
        "rules": {
          "import/no-extraneous-dependencies": "off"
        }
      }
    ]
  },
  "prettier": "@open-wc/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "types": "./src/types.d.ts"
}
